<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>The TASK1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="简介: DW第21期数据分析方向–目标15天内完成小型论文分析项目 目标: 论⽂文数量量统计（数据统计任务）：统计2019年年全年年，计算机各个⽅方向论⽂文数量量；数据集:  https:&#x2F;&#x2F;www.kaggle.com&#x2F;Cornell-University&#x2F;arxiv  数据集的格式如下：    id：arXiv ID，可⽤用于访问论⽂文；  submitter：论⽂文提交者；  authors">
<meta property="og:type" content="article">
<meta property="og:title" content="The TASK1">
<meta property="og:url" content="http://example.com/2021/01/19/Task1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简介: DW第21期数据分析方向–目标15天内完成小型论文分析项目 目标: 论⽂文数量量统计（数据统计任务）：统计2019年年全年年，计算机各个⽅方向论⽂文数量量；数据集:  https:&#x2F;&#x2F;www.kaggle.com&#x2F;Cornell-University&#x2F;arxiv  数据集的格式如下：    id：arXiv ID，可⽤用于访问论⽂文；  submitter：论⽂文提交者；  authors">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/01/19/Task1/Task1-1.png">
<meta property="article:published_time" content="2021-01-19T14:01:50.641Z">
<meta property="article:modified_time" content="2021-01-19T15:15:27.719Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/01/19/Task1/Task1-1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Task1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/19/Task1/" class="article-date">
  <time class="dt-published" datetime="2021-01-19T14:01:50.641Z" itemprop="datePublished">2021-01-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      The TASK1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><code>简介:</code> DW第21期数据分析方向–目标15天内完成小型论文分析项目 <br /><br><code>目标:</code> 论⽂文数量量统计（数据统计任务）：统计2019年年全年年，计算机各个⽅方向论⽂文数量量；<br /><br><code>数据集:</code>  <a target="_blank" rel="noopener" href="https://www.kaggle.com/Cornell-University/arxiv">https://www.kaggle.com/Cornell-University/arxiv</a></p>
<blockquote>
<p>数据集的格式如下： <br /></p>
</blockquote>
<ul>
<li>id：arXiv ID，可⽤用于访问论⽂文； <br /></li>
<li>submitter：论⽂文提交者； <br /></li>
<li>authors：论⽂文作者； <br /></li>
<li>title：论⽂文标题； <br /></li>
<li>comments：论⽂文⻚页数和图表等其他信息； <br /></li>
<li>journal-ref：论⽂文发表的期刊的信息； <br /></li>
<li>doi：数字对象标识符，<a target="_blank" rel="noopener" href="https://www.doi.org;/">https://www.doi.org；</a><br /></li>
<li>report-no：报告编号； <br /></li>
<li>categories：论⽂文在 arXiv 系统的所属类别或标签； <br /></li>
<li>license：⽂文章的许可证； <br /></li>
<li>abstract：论⽂文摘要； <br /></li>
<li>versions：论⽂文版本； <br /></li>
<li>authors_parsed：作者的信息。 </li>
</ul>
<h2 id="任务1搭建环境"><a href="#任务1搭建环境" class="headerlink" title="任务1搭建环境"></a>任务1搭建环境</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns <span class="comment">#⽤用于画图 </span></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup <span class="comment">#⽤用于爬取arxiv的数据 </span></span><br><span class="line"><span class="keyword">import</span> re <span class="comment">#⽤用于正则表达式，匹配字符串串的模式 </span></span><br><span class="line"><span class="keyword">import</span> requests <span class="comment">#⽤用于⽹网络连接，发送⽹网络请求，使⽤用域名获取对应信息 </span></span><br><span class="line"><span class="keyword">import</span> json <span class="comment">#读取数据，我们的数据为json格式的</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd <span class="comment">#数据处理理，数据分析 </span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt <span class="comment">#画图⼯工具</span></span><br><span class="line"><span class="keyword">import</span> os <span class="comment">#读取文件</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">data  = [] <span class="comment">#初始化 </span></span><br><span class="line"><span class="comment">#使⽤用with语句句优势：1.自动关闭文件句句柄；2.自动显示（处理理）文件读取数据异常 </span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;arxiv-metadata-oai-snapshot.json&quot;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:     </span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f:         </span><br><span class="line">        data.append(json.loads(line))  </span><br><span class="line">        </span><br><span class="line">data = pd.DataFrame(data) <span class="comment">#将list变为dataframe格式，方便使用pandas进⾏分析 </span></span><br><span class="line">data.shape <span class="comment">#显示数据⼤⼩</span></span><br></pre></td></tr></table></figure>



<pre><code>(1796911, 14)</code></pre>
<h2 id="任务2数据处理"><a href="#任务2数据处理" class="headerlink" title="任务2数据处理"></a>任务2数据处理</h2><blockquote>
<ol>
<li>筛选出2019年及后的论文<br/></li>
<li>从arxiv网站上爬取门类信息,填补原有data表 </li>
</ol>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#双重循环的列表推导器读取每类科目</span></span><br><span class="line"><span class="comment">#set()去重</span></span><br><span class="line">unique_categories = <span class="built_in">set</span>([i <span class="keyword">for</span> l <span class="keyword">in</span> [x.split(<span class="string">&#x27; &#x27;</span>) <span class="keyword">for</span> x <span class="keyword">in</span> data[<span class="string">&quot;categories&quot;</span>]] <span class="keyword">for</span> i <span class="keyword">in</span> l]) </span><br><span class="line"><span class="built_in">len</span>(unique_categories), unique_categories</span><br><span class="line"><span class="comment">#查看数据</span></span><br></pre></td></tr></table></figure>



<pre><code>(176,
 &#123;&#39;acc-phys&#39;,
  &#39;adap-org&#39;,
  &#39;alg-geom&#39;,
  &#39;ao-sci&#39;,
  &#39;astro-ph&#39;,
  &#39;astro-ph.CO&#39;,
  &#39;astro-ph.EP&#39;,
  &#39;astro-ph.GA&#39;,
  &#39;astro-ph.HE&#39;,
  &#39;astro-ph.IM&#39;,
  &#39;astro-ph.SR&#39;,
  &#39;atom-ph&#39;,
  &#39;bayes-an&#39;,
  &#39;quant-ph&#39;,
  &#39;solv-int&#39;,
  &#39;stat.AP&#39;,
  &#39;stat.CO&#39;,
  &#39;stat.ME&#39;,
  &#39;stat.ML&#39;,
  &#39;stat.OT&#39;,
  &#39;stat.TH&#39;,
  &#39;supr-con&#39;&#125;)</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">data[<span class="string">&quot;year&quot;</span>] = pd.to_datetime(data[<span class="string">&quot;update_date&quot;</span>]).dt.year </span><br><span class="line"><span class="comment">#将update_date从str变为datetime格式，并提取处year </span></span><br><span class="line"><span class="keyword">del</span> data[<span class="string">&quot;update_date&quot;</span>] </span><br><span class="line"><span class="comment">#删除 update_date特征，其使命已完成 </span></span><br><span class="line">data = data[data[<span class="string">&quot;year&quot;</span>] &gt;= <span class="number">2019</span>] </span><br><span class="line"><span class="comment">#找出 year 中2019年年以后的数据，并将其他数据覆盖 </span></span><br><span class="line">data.groupby([<span class="string">&#x27;categories&#x27;</span>,<span class="string">&#x27;year&#x27;</span>]) </span><br><span class="line"><span class="comment">#以 categories 进⾏行行排序，如果同⼀一个categories 相同则使⽤用 year 特征进⾏行行排序 </span></span><br><span class="line">data.reset_index(drop=<span class="literal">True</span>, inplace=<span class="literal">True</span>) <span class="comment">#重新编号 </span></span><br><span class="line">data <span class="comment">#查看结果</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>submitter</th>
      <th>authors</th>
      <th>title</th>
      <th>comments</th>
      <th>journal-ref</th>
      <th>doi</th>
      <th>report-no</th>
      <th>categories</th>
      <th>license</th>
      <th>abstract</th>
      <th>versions</th>
      <th>authors_parsed</th>
      <th>year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0704.0297</td>
      <td>Sung-Chul Yoon</td>
      <td>Sung-Chul Yoon, Philipp Podsiadlowski and Step...</td>
      <td>Remnant evolution after a carbon-oxygen white ...</td>
      <td>15 pages, 15 figures, 3 tables, submitted to M...</td>
      <td>None</td>
      <td>10.1111/j.1365-2966.2007.12161.x</td>
      <td>None</td>
      <td>astro-ph</td>
      <td>None</td>
      <td>We systematically explore the evolution of t...</td>
      <td>[{'version': 'v1', 'created': 'Tue, 3 Apr 2007...</td>
      <td>[[Yoon, Sung-Chul, ], [Podsiadlowski, Philipp,...</td>
      <td>2019</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0704.0342</td>
      <td>Patrice Ntumba Pungu</td>
      <td>B. Dugmore and PP. Ntumba</td>
      <td>Cofibrations in the Category of Frolicher Spac...</td>
      <td>27 pages</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>math.AT</td>
      <td>None</td>
      <td>Cofibrations are defined in the category of ...</td>
      <td>[{'version': 'v1', 'created': 'Tue, 3 Apr 2007...</td>
      <td>[[Dugmore, B., ], [Ntumba, PP., ]]</td>
      <td>2019</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0704.0360</td>
      <td>Zaqarashvili</td>
      <td>T.V. Zaqarashvili and K Murawski</td>
      <td>Torsional oscillations of longitudinally inhom...</td>
      <td>6 pages, 3 figures, accepted in A&amp;A</td>
      <td>None</td>
      <td>10.1051/0004-6361:20077246</td>
      <td>None</td>
      <td>astro-ph</td>
      <td>None</td>
      <td>We explore the effect of an inhomogeneous ma...</td>
      <td>[{'version': 'v1', 'created': 'Tue, 3 Apr 2007...</td>
      <td>[[Zaqarashvili, T. V., ], [Murawski, K, ]]</td>
      <td>2019</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0704.0525</td>
      <td>Sezgin Ayg\"un</td>
      <td>Sezgin Aygun, Ismail Tarhan, Husnu Baysal</td>
      <td>On the Energy-Momentum Problem in Static Einst...</td>
      <td>This submission has been withdrawn by arXiv ad...</td>
      <td>Chin.Phys.Lett.24:355-358,2007</td>
      <td>10.1088/0256-307X/24/2/015</td>
      <td>None</td>
      <td>gr-qc</td>
      <td>None</td>
      <td>This paper has been removed by arXiv adminis...</td>
      <td>[{'version': 'v1', 'created': 'Wed, 4 Apr 2007...</td>
      <td>[[Aygun, Sezgin, ], [Tarhan, Ismail, ], [Baysa...</td>
      <td>2019</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0704.0535</td>
      <td>Antonio Pipino</td>
      <td>Antonio Pipino (1,3), Thomas H. Puzia (2,4), a...</td>
      <td>The Formation of Globular Cluster Systems in M...</td>
      <td>32 pages (referee format), 9 figures, ApJ acce...</td>
      <td>Astrophys.J.665:295-305,2007</td>
      <td>10.1086/519546</td>
      <td>None</td>
      <td>astro-ph</td>
      <td>None</td>
      <td>The most massive elliptical galaxies show a ...</td>
      <td>[{'version': 'v1', 'created': 'Wed, 4 Apr 2007...</td>
      <td>[[Pipino, Antonio, ], [Puzia, Thomas H., ], [M...</td>
      <td>2019</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>395118</th>
      <td>quant-ph/9911051</td>
      <td>Stephen A. Fulling</td>
      <td>S. A. Fulling</td>
      <td>Large Numbers, the Chinese Remainder Theorem, ...</td>
      <td>9 pages; Plain TeX with vanilla.sty and pictex...</td>
      <td>Phys. Rev. Applied 13, 024016 (2020)</td>
      <td>10.1103/PhysRevApplied.13.024016</td>
      <td>None</td>
      <td>quant-ph</td>
      <td>None</td>
      <td>This is a pedagogical article cited in the f...</td>
      <td>[{'version': 'v1', 'created': 'Thu, 11 Nov 199...</td>
      <td>[[Fulling, S. A., ]]</td>
      <td>2020</td>
    </tr>
    <tr>
      <th>395119</th>
      <td>solv-int/9511005</td>
      <td>Wen-Xiu Ma</td>
      <td>Wen-Xiu Ma, Benno Fuchssteiner</td>
      <td>Explicit and Exact Solutions to a Kolmogorov-P...</td>
      <td>14pages, Latex, to appear in Intern. J. Nonlin...</td>
      <td>None</td>
      <td>10.1016/0020-7462(95)00064-X</td>
      <td>None</td>
      <td>solv-int nlin.SI</td>
      <td>None</td>
      <td>Some explicit traveling wave solutions to a ...</td>
      <td>[{'version': 'v1', 'created': 'Tue, 14 Nov 199...</td>
      <td>[[Ma, Wen-Xiu, ], [Fuchssteiner, Benno, ]]</td>
      <td>2019</td>
    </tr>
    <tr>
      <th>395120</th>
      <td>solv-int/9809008</td>
      <td>Victor Enolskii</td>
      <td>J C Eilbeck, V Z Enol'skii, V B Kuznetsov, D V...</td>
      <td>Linear r-Matrix Algebra for a Hierarchy of One...</td>
      <td>plain LaTeX, 28 pages</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>solv-int nlin.SI</td>
      <td>None</td>
      <td>We consider a hierarchy of many-particle sys...</td>
      <td>[{'version': 'v1', 'created': 'Wed, 2 Sep 1998...</td>
      <td>[[Eilbeck, J C, ], [Enol'skii, V Z, ], [Kuznet...</td>
      <td>2019</td>
    </tr>
    <tr>
      <th>395121</th>
      <td>solv-int/9909010</td>
      <td>Pierre van Moerbeke</td>
      <td>M. Adler, T. Shiota and P. van Moerbeke</td>
      <td>Pfaff tau-functions</td>
      <td>42 pages</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>solv-int adap-org hep-th nlin.AO nlin.SI</td>
      <td>None</td>
      <td>Consider the evolution $$ \frac{\pl m_\iy}{\...</td>
      <td>[{'version': 'v1', 'created': 'Wed, 15 Sep 199...</td>
      <td>[[Adler, M., ], [Shiota, T., ], [van Moerbeke,...</td>
      <td>2019</td>
    </tr>
    <tr>
      <th>395122</th>
      <td>solv-int/9909014</td>
      <td>David Fairlie</td>
      <td>D.B. Fairlie and A.N. Leznov</td>
      <td>The General Solution of the Complex Monge-Amp\...</td>
      <td>13 pages, latex, no figures</td>
      <td>None</td>
      <td>10.1088/0305-4470/33/25/307</td>
      <td>None</td>
      <td>solv-int nlin.SI</td>
      <td>None</td>
      <td>A general solution to the Complex Monge-Amp\...</td>
      <td>[{'version': 'v1', 'created': 'Thu, 16 Sep 199...</td>
      <td>[[Fairlie, D. B., ], [Leznov, A. N., ]]</td>
      <td>2019</td>
    </tr>
  </tbody>
</table>
<p>395123 rows × 14 columns</p>
</div>



<blockquote>
<p>爬取页面源代码</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># txt = &quot;&quot;</span></span><br><span class="line"><span class="comment"># path = &quot;.\html1.txt&quot;</span></span><br><span class="line"><span class="comment"># f = open(path,encoding=&#x27;utf-8&#x27;)</span></span><br><span class="line"><span class="comment"># txt = f.read()</span></span><br><span class="line"><span class="comment"># f.close()</span></span><br><span class="line"></span><br><span class="line">website_url = requests.get(<span class="string">&#x27;https://arxiv.org/category_taxonomy&#x27;</span>).text <span class="comment">#获取⽹网⻚页 的⽂文本数据 </span></span><br><span class="line">soup = BeautifulSoup(txt,<span class="string">&#x27;lxml&#x27;</span>) <span class="comment">#爬取数据，这⾥里里使⽤用lxml的解析器器，加速</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>对于难以访问外网的状况提供以下解决措施</strong>  <br /> </li>
</ul>
<hr>
<pre><code>#由于arxiv很难访问,因此将网页源代码粘贴到html1.txt
#读取已保存的网页,效率更高
txt = &quot;&quot;
path = &quot;.\html1.txt&quot;
f = open(path,encoding=&#39;utf-8&#39;)
txt = f.read()
f.close()</code></pre>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># soup #检查爬取过来的数据</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>对源代码进行整理,提取出所需列表</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">root = soup.find(<span class="string">&#x27;div&#x27;</span>,&#123;<span class="string">&#x27;id&#x27;</span>:<span class="string">&#x27;category_taxonomy_list&#x27;</span>&#125;) <span class="comment">#找出 BeautifulSoup 对应 的标签⼊入⼝口 </span></span><br><span class="line">tags = root.find_all([<span class="string">&quot;h2&quot;</span>,<span class="string">&quot;h3&quot;</span>,<span class="string">&quot;h4&quot;</span>,<span class="string">&quot;p&quot;</span>], recursive=<span class="literal">True</span>) <span class="comment">#读取 tags</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">#初始化 str 和 list 变量量 </span></span><br><span class="line">level_1_name = <span class="string">&quot;&quot;</span> </span><br><span class="line">level_2_name = <span class="string">&quot;&quot;</span> </span><br><span class="line">level_2_code = <span class="string">&quot;&quot;</span> </span><br><span class="line">level_1_names = [] </span><br><span class="line">level_2_codes = [] </span><br><span class="line">level_2_names = [] </span><br><span class="line">level_3_codes = [] </span><br><span class="line">level_3_names = [] </span><br><span class="line">level_3_notes = []</span><br><span class="line"> </span><br><span class="line"><span class="comment">#进⾏行行 </span></span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> tags:    </span><br><span class="line">    <span class="keyword">if</span> t.name == <span class="string">&quot;h2&quot;</span>:        </span><br><span class="line">        level_1_name = t.text            </span><br><span class="line">        level_2_code = t.text        </span><br><span class="line">        level_2_name = t.text    </span><br><span class="line">    <span class="keyword">elif</span> t.name == <span class="string">&quot;h3&quot;</span>:       </span><br><span class="line">        raw = t.text      </span><br><span class="line">        level_2_code = re.sub(<span class="string">r&quot;(.*)\((.*)\)&quot;</span>,<span class="string">r&quot;\2&quot;</span>,raw) <span class="comment">#正则表达式：模式字符串串： (.*)\((.*)\)；被替换字符串串&quot;\2&quot;；被处理理字符串串：raw       </span></span><br><span class="line">        level_2_name = re.sub(<span class="string">r&quot;(.*)\((.*)\)&quot;</span>,<span class="string">r&quot;\1&quot;</span>,raw)    </span><br><span class="line">    <span class="keyword">elif</span> t.name == <span class="string">&quot;h4&quot;</span>:      </span><br><span class="line">        raw = t.text       </span><br><span class="line">        level_3_code = re.sub(<span class="string">r&quot;(.*) \((.*)\)&quot;</span>,<span class="string">r&quot;\1&quot;</span>,raw)     </span><br><span class="line">        level_3_name = re.sub(<span class="string">r&quot;(.*) \((.*)\)&quot;</span>,<span class="string">r&quot;\2&quot;</span>,raw)   </span><br><span class="line">    <span class="keyword">elif</span> t.name == <span class="string">&quot;p&quot;</span>:        </span><br><span class="line">        notes = t.text        </span><br><span class="line">        level_1_names.append(level_1_name)      </span><br><span class="line">        level_2_names.append(level_2_name)  </span><br><span class="line">        level_2_codes.append(level_2_code)   </span><br><span class="line">        level_3_names.append(level_3_name)  </span><br><span class="line">        level_3_codes.append(level_3_code)   </span><br><span class="line">        level_3_notes.append(notes)</span><br><span class="line"> </span><br><span class="line"><span class="comment">#根据以上信息⽣生成dataframe格式的数据</span></span><br><span class="line">df_taxonomy = pd.DataFrame(&#123;   </span><br><span class="line">    <span class="string">&#x27;group_name&#x27;</span> : level_1_names,  </span><br><span class="line">    <span class="string">&#x27;archive_name&#x27;</span> : level_2_names, </span><br><span class="line">    <span class="string">&#x27;archive_id&#x27;</span> : level_2_codes,  </span><br><span class="line">    <span class="string">&#x27;category_name&#x27;</span> : level_3_names, </span><br><span class="line">    <span class="string">&#x27;categories&#x27;</span> : level_3_codes, </span><br><span class="line">    <span class="string">&#x27;category_description&#x27;</span>: level_3_notes  </span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">df_taxonomy.groupby([<span class="string">&quot;group_name&quot;</span>,<span class="string">&quot;archive_name&quot;</span>])</span><br><span class="line">df_taxonomy</span><br></pre></td></tr></table></figure>



<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>group_name</th>
      <th>archive_name</th>
      <th>archive_id</th>
      <th>category_name</th>
      <th>categories</th>
      <th>category_description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Computer Science</td>
      <td>Computer Science</td>
      <td>Computer Science</td>
      <td>Artificial Intelligence</td>
      <td>cs.AI</td>
      <td>Covers all areas of AI except Vision, \nRoboti...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Computer Science</td>
      <td>Computer Science</td>
      <td>Computer Science</td>
      <td>Hardware Architecture</td>
      <td>cs.AR</td>
      <td>Covers systems organization and hardware archi...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Computer Science</td>
      <td>Computer Science</td>
      <td>Computer Science</td>
      <td>Computational Complexity</td>
      <td>cs.CC</td>
      <td>Covers models of computation, \ncomplexity cla...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Computer Science</td>
      <td>Computer Science</td>
      <td>Computer Science</td>
      <td>Computational Engineering, Finance, and Science</td>
      <td>cs.CE</td>
      <td>Covers applications of computer science\n to t...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Computer Science</td>
      <td>Computer Science</td>
      <td>Computer Science</td>
      <td>Computational Geometry</td>
      <td>cs.CG</td>
      <td>Roughly includes material in ACM Subject Class...</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>150</th>
      <td>Statistics</td>
      <td>Statistics</td>
      <td>Statistics</td>
      <td>Computation</td>
      <td>stat.CO</td>
      <td>Algorithms, Simulation, Visualization</td>
    </tr>
    <tr>
      <th>151</th>
      <td>Statistics</td>
      <td>Statistics</td>
      <td>Statistics</td>
      <td>Methodology</td>
      <td>stat.ME</td>
      <td>Design, Surveys, Model Selection, \nMultiple T...</td>
    </tr>
    <tr>
      <th>152</th>
      <td>Statistics</td>
      <td>Statistics</td>
      <td>Statistics</td>
      <td>Machine Learning</td>
      <td>stat.ML</td>
      <td>Covers machine learning papers \n(supervised, ...</td>
    </tr>
    <tr>
      <th>153</th>
      <td>Statistics</td>
      <td>Statistics</td>
      <td>Statistics</td>
      <td>Other Statistics</td>
      <td>stat.OT</td>
      <td>Work in statistics that does not fit into the ...</td>
    </tr>
    <tr>
      <th>154</th>
      <td>Statistics</td>
      <td>Statistics</td>
      <td>Statistics</td>
      <td>Statistics Theory</td>
      <td>stat.TH</td>
      <td>stat.TH is an alias for math.ST. Asymptotics, ...</td>
    </tr>
  </tbody>
</table>
<p>155 rows × 6 columns</p>
</div>



<blockquote>
<pre><code>- df_taxonomy表和data表合并,以data表为主
- 去除重复id以及组名
- 再以组名分类计数</code></pre>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">_df = data.merge(df_taxonomy, on=<span class="string">&#x27;categories&#x27;</span>, how=<span class="string">&#x27;left&#x27;</span>).drop_duplicates([<span class="string">&#x27;id&#x27;</span>, <span class="string">&quot;group_name&quot;</span>]).groupby(<span class="string">&#x27;group_name&#x27;</span>).agg(&#123;<span class="string">&#x27;id&#x27;</span>:<span class="string">&#x27;count&#x27;</span>&#125;).sort_values(by=<span class="string">&quot;id&quot;</span>, ascending=<span class="literal">False</span>).reset_index()</span><br><span class="line">_df[<span class="string">&#x27;count&#x27;</span>] = _df[<span class="string">&#x27;id&#x27;</span>]</span><br><span class="line"><span class="keyword">del</span> _df[<span class="string">&#x27;id&#x27;</span>]</span><br><span class="line"> </span><br><span class="line">_df</span><br></pre></td></tr></table></figure>



<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>group_name</th>
      <th>count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Physics</td>
      <td>79985</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Mathematics</td>
      <td>51567</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Computer Science</td>
      <td>40067</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Statistics</td>
      <td>4054</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Electrical Engineering and Systems Science</td>
      <td>3297</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Quantitative Biology</td>
      <td>1994</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Quantitative Finance</td>
      <td>826</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Economics</td>
      <td>576</td>
    </tr>
  </tbody>
</table>
</div>



<h2 id="任务3数据可视化"><a href="#任务3数据可视化" class="headerlink" title="任务3数据可视化"></a>任务3数据可视化</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 主要使用matplotlib库</span></span><br><span class="line">fig = plt.figure(figsize = (<span class="number">15</span>, <span class="number">12</span>)) <span class="comment">#设置图大小</span></span><br><span class="line">explode = (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.2</span>, <span class="number">0.3</span>, <span class="number">0.3</span>, <span class="number">0.2</span>, <span class="number">0.1</span>)</span><br><span class="line">plt.pie(_df[<span class="string">&quot;count&quot;</span>], labels = _df[<span class="string">&quot;group_name&quot;</span>], autopct = <span class="string">&#x27;%1.2f%%&#x27;</span>,\</span><br><span class="line">       startangle=<span class="number">160</span>, explode=explode)</span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<img src="/2021/01/19/Task1/Task1-1.png" class="">

<blockquote>
<p>额外任务统计各个子领域内2019年及以后的paper数量</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">group_name=<span class="string">&quot;Computer Science&quot;</span></span><br><span class="line">cats = data.merge(df_taxonomy, on=<span class="string">&quot;categories&quot;</span>)\</span><br><span class="line">    .query(<span class="string">&quot;group_name == @group_name&quot;</span>) </span><br><span class="line"></span><br><span class="line">cats.groupby([<span class="string">&quot;year&quot;</span>, <span class="string">&quot;category_name&quot;</span>])\</span><br><span class="line">    .count().reset_index().pivot(index = <span class="string">&#x27;category_name&#x27;</span>,\</span><br><span class="line">                                 columns = <span class="string">&quot;year&quot;</span>, values = <span class="string">&quot;id&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果报错,很有可能是输入变量时输错了</span></span><br></pre></td></tr></table></figure>



<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>year</th>
      <th>2019</th>
      <th>2020</th>
    </tr>
    <tr>
      <th>category_name</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Artificial Intelligence</th>
      <td>558</td>
      <td>757</td>
    </tr>
    <tr>
      <th>Computation and Language</th>
      <td>2153</td>
      <td>2906</td>
    </tr>
    <tr>
      <th>Computational Complexity</th>
      <td>131</td>
      <td>188</td>
    </tr>
    <tr>
      <th>Computational Engineering, Finance, and Science</th>
      <td>108</td>
      <td>205</td>
    </tr>
    <tr>
      <th>Computational Geometry</th>
      <td>199</td>
      <td>216</td>
    </tr>
    <tr>
      <th>Computer Science and Game Theory</th>
      <td>281</td>
      <td>323</td>
    </tr>
    <tr>
      <th>Computer Vision and Pattern Recognition</th>
      <td>5559</td>
      <td>6517</td>
    </tr>
    <tr>
      <th>Computers and Society</th>
      <td>346</td>
      <td>564</td>
    </tr>
    <tr>
      <th>Cryptography and Security</th>
      <td>1067</td>
      <td>1238</td>
    </tr>
    <tr>
      <th>Data Structures and Algorithms</th>
      <td>711</td>
      <td>902</td>
    </tr>
    <tr>
      <th>Databases</th>
      <td>282</td>
      <td>342</td>
    </tr>
    <tr>
      <th>Digital Libraries</th>
      <td>125</td>
      <td>157</td>
    </tr>
    <tr>
      <th>Discrete Mathematics</th>
      <td>84</td>
      <td>81</td>
    </tr>
    <tr>
      <th>Distributed, Parallel, and Cluster Computing</th>
      <td>715</td>
      <td>774</td>
    </tr>
    <tr>
      <th>Emerging Technologies</th>
      <td>101</td>
      <td>84</td>
    </tr>
    <tr>
      <th>Formal Languages and Automata Theory</th>
      <td>152</td>
      <td>137</td>
    </tr>
    <tr>
      <th>General Literature</th>
      <td>5</td>
      <td>5</td>
    </tr>
    <tr>
      <th>Graphics</th>
      <td>116</td>
      <td>151</td>
    </tr>
    <tr>
      <th>Hardware Architecture</th>
      <td>95</td>
      <td>159</td>
    </tr>
    <tr>
      <th>Human-Computer Interaction</th>
      <td>420</td>
      <td>580</td>
    </tr>
    <tr>
      <th>Information Retrieval</th>
      <td>245</td>
      <td>331</td>
    </tr>
    <tr>
      <th>Logic in Computer Science</th>
      <td>470</td>
      <td>504</td>
    </tr>
    <tr>
      <th>Machine Learning</th>
      <td>177</td>
      <td>538</td>
    </tr>
    <tr>
      <th>Mathematical Software</th>
      <td>27</td>
      <td>45</td>
    </tr>
    <tr>
      <th>Multiagent Systems</th>
      <td>85</td>
      <td>90</td>
    </tr>
    <tr>
      <th>Multimedia</th>
      <td>76</td>
      <td>66</td>
    </tr>
    <tr>
      <th>Networking and Internet Architecture</th>
      <td>864</td>
      <td>783</td>
    </tr>
    <tr>
      <th>Neural and Evolutionary Computing</th>
      <td>235</td>
      <td>279</td>
    </tr>
    <tr>
      <th>Numerical Analysis</th>
      <td>40</td>
      <td>11</td>
    </tr>
    <tr>
      <th>Operating Systems</th>
      <td>36</td>
      <td>33</td>
    </tr>
    <tr>
      <th>Other Computer Science</th>
      <td>67</td>
      <td>69</td>
    </tr>
    <tr>
      <th>Performance</th>
      <td>45</td>
      <td>51</td>
    </tr>
    <tr>
      <th>Programming Languages</th>
      <td>268</td>
      <td>294</td>
    </tr>
    <tr>
      <th>Robotics</th>
      <td>917</td>
      <td>1298</td>
    </tr>
    <tr>
      <th>Social and Information Networks</th>
      <td>202</td>
      <td>325</td>
    </tr>
    <tr>
      <th>Software Engineering</th>
      <td>659</td>
      <td>804</td>
    </tr>
    <tr>
      <th>Sound</th>
      <td>7</td>
      <td>4</td>
    </tr>
    <tr>
      <th>Symbolic Computation</th>
      <td>44</td>
      <td>36</td>
    </tr>
    <tr>
      <th>Systems and Control</th>
      <td>415</td>
      <td>133</td>
    </tr>
  </tbody>
</table>
</div>



<h2 id="学习收获"><a href="#学习收获" class="headerlink" title="学习收获"></a>学习收获</h2><ul>
<li>报了很多bug,知道自己代码能力不强<br /></li>
<li>认识很多人,向大佬们致敬<br /></li>
<li>试着使用markdown — jupyter notebook里的markdown换个行还非得用br标签,刚开始感觉好麻烦</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/19/Task1/" data-id="ckk44t98i00031su55b1sdso3" data-title="The TASK1" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/19/Task2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The TASK2
        
      </div>
    </a>
  
  
    <a href="/2021/01/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/19/Task3/">The TASK3</a>
          </li>
        
          <li>
            <a href="/2021/01/19/Task2/">The TASK2</a>
          </li>
        
          <li>
            <a href="/2021/01/19/Task1/">The TASK1</a>
          </li>
        
          <li>
            <a href="/2021/01/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>